{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "tagesschau-analyzer",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "tagesschau-analyzer": { "tags": [] },
    "tagesschau-analyzer-e2e": {
      "tags": [],
      "implicitDependencies": ["tagesschau-analyzer"]
    },
    "api": { "tags": [] },
    "api-mongodb": { "tags": [] },
  }
}
